POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=postgres_awe
PORT=5000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=some_secret_ket
JWT_EXPIRES=100000s